<template>
	<view>
		<view style="height: 50rpx;"></view>

		<button type="primary" @click="testAdd">test插件js->ios</button>

		<view style="height: 50rpx;"></view>

		<text class='txt_'>iOS原生组件:</text>
		<cc-fstcomp ref="testRef" class="test_comp" />
		<view class='v_set' @click="testClick">设置值</view>

		<view style="height: 50rpx;"></view>

		<view class='v_set' @click="jumpClick">跳转mydetail.nvue</view>
		<view class='v_'></view>
		<image class='img_' src=''></image>

		<view class='v_'></view>
	</view>
</template>

<script>
	const testModule = uni.requireNativePlugin("cc-fstplugin")
	export default {
		data() {
			return {};
		},
		methods: {
			testAdd() {
				testModule.testAdd({
					' name': 'uni-app',
				}, (ret) => {
					console.log('--ret-=' + JSON.stringify(ret));
					uni.showToast({
						title: '调用异步方法ok' + ret.result,
						icon: "none"
					})
				})
			},
			testClick() {
				this.$refs.testRef.setText({
					'text': 'Hello'
				});
			},

			jumpClick() {
				uni.navigateTo({
					url: 'mydetail/mydetail'
				})
			}
		}
	}
</script>

<style scoped>
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.text-area {
		display: flex;
		justify-content: center;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}

	.test_comp {
		width: 300rpx;
		height: 100rpx;
		background-color: #888888;
		border-style: solid;
		border-width: 10rpx;
		border-color: #4cd964;
	}

	.v_set {
		margin-top: 10rpx;
		width: 400rpx;
		height: 100rpx;
		background-color: #888888;
		border-style: solid;
		border-width: 10rpx;
		border-color: #ff0000;
	}
</style>
